@extends('layouts.main')

@section('content')
    <div class="pagetitle">
        <h1>Data Penawaran Order</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active">Data Penawaran Order</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
        <div class="row">
            <div class="col-xl-12">
                @if (session()->has('success'))
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="bi bi-check-circle me-1"></i>
                        {{ session('success') }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                @elseif (session()->has('error'))
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="bi bi-exclamation-octagon me-1"></i>
                        {{ session('error') }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                @endif
            </div>

            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body pt-3">
                        <div class="d-flex align-items-center justify-content-between m-3">
                            <h5 class="card-title">Total :  Surat</h5>
                            <a href="{{ route('data-PO.create') }}" class="btn btn-primary">
                                <i class="bi bi-plus"></i> Data Baru
                            </a>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Nomor Surat</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th>Produk</th>
                                        <th>Waktu Penyerahan</th>
                                        <th>Waktu Pembayaran</th>
                                        <th>Lokasi Gudang</th>
                                        <th>Data</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @forelse($orders as $order)
                                        <tr>
                                            <td>{{ $loop->iteration }}</td>
                                            <td>{{ $order->nomor_surat }}</td>
                                            <td> {{ $order->quantity }} {{ $order->produk->unit }}</td>
                                            <td> Rp {{ number_format($order->total, 0, ',', '.') }} </td>
                                            <td> {{ $order->produk->nama_produk }} </td>
                                            <td>{{ $order->waktu_penyerahan_barang }}</td>
                                            <td>{{ $order->waktu_pembayaran }}</td>
                                            <td>{{ $order->lokasi_gudang }}</td>
                                            <td>
                                                <a href="" blan class="btn btn-primary" target="_blank">
                                                    <i class="ti ti-download"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="" class="btn btn-primary btn-sm">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </a>
                                                <form action="" method="POST" style="display:inline;">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this item?');">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    @empty
                                        <tr>
                                            <td colspan="10" class="text-center">Tidak ada data penawaran order.</td>
                                        </tr>
                                    @endforelse
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    

@endsection


<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('penawaranorders', function (Blueprint $table) {
            $table->id(); // Primary key ID untuk PO
            $table->string('nomor_surat')->nullable(); // Nomor Surat (Nullable)
            $table->integer('quantity'); // Quantity
            $table->decimal('total', 18, 2); // Total (DECIMAL dengan 18 digit dan 2 desimal)
            $table->string('lokasi_gudang'); // Lokasi Gudang
            $table->unsignedBigInteger('id_produk'); // ID Produk (FK)
            $table->unsignedBigInteger('id_penawaran')->nullable(); // ID Penawaran (Nullable FK)
            $table->string('bukti'); // Bukti
            $table->dateTime('waktu_penyerahan_barang'); // Waktu Penyerahan Barang
            $table->dateTime('waktu_pembayaran'); // Waktu Pembayaran
            $table->decimal('ppn', 5, 2); // PPN (Persentase, DECIMAL dengan 5 digit dan 2 desimal)
            $table->timestamps();

            // Foreign key constraints
            $table->foreign('id_produk')->references('id')->on('produks')->onDelete('cascade');
            $table->foreign('id_penawaran')->references('id')->on('penawaran_hargas')->onDelete('set null');
        });
    }


    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('penawaranorders');
    }
};

