@extends('layouts.main')

@section('content')
    <div class="pagetitle">
        <h1>Data Pegawai</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
                <li class="breadcrumb-item active">Data Pegawai</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
        <div class="row">
            <div class="col-xl-12">
                @if (session()->has('success'))
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="bi bi-check-circle me-1"></i>
                        {{ session('success') }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                @endif
            </div>

            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body pt-3">
                        <div class="d-flex align-items-center justify-content-between m-3">
                            <h5 class="card-title">Total: {{ $data->count() }} Pegawai</h5>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#pegawaiModal">
                                <i class="fas fa-plus fa-sm text-white-50"></i> Tambah Pegawai
                            </button>
                        </div>

                        <div class="table-responsive">
                            <table class="table datatable" id="pegawai">
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>Nama</th>
                                        <th>Jabatan</th>
                                        <th>No. Telp</th>
                                        <th>Email</th>
                                        <th>Alamat</th>
                                        <th>Tanggal Lahir</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($data as $index => $item)
                                    <tr>
                                        <td>{{ $index + 1 }}</td>
                                        <td>{{ $item->nama }}</td>
                                        <td>{{ $item->jabatan->nama_jabatan }}</td>
                                        <td>{{ $item->no_telp }}</td>
                                        <td>{{ $item->email }}</td>
                                        <td>{{ $item->alamat }}</td>
                                        <td>{{ $item->tanggal_lahir }}</td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#pegawaiModal" onclick="editPegawai({{ $item }})">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#pegawaiModal" onclick="deletePegawai({{ $item->id }})">
                                                <i class="bi bi-trash-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Create/Edit/Delete Pegawai -->
        <div class="modal fade" id="pegawaiModal" tabindex="-1" aria-labelledby="pegawaiModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="pegawaiModalLabel">Tambah Pegawai</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form id="pegawaiForm" action="{{ route('data-pegawai.store') }}" method="POST">
                        @csrf
                        <input type="hidden" id="pegawai_id" name="pegawai_id">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="nama" class="form-label">Nama</label>
                                <input type="text" class="form-control" id="nama" name="nama" required>
                            </div>
                            <div class="mb-3">
                                <label for="id_jabatan" class="form-label">Jabatan</label>
                                <select name="id_jabatan" id="id_jabatan" class="form-control" required>
                                    <option value="" disabled selected>Pilih jabatan</option>
                                    @foreach ($jabatans as $jabatan)
                                        <option value="{{ $jabatan->id }}">{{ $jabatan->nama_jabatan }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="no_telp" class="form-label">No. Telp</label>
                                <input type="text" class="form-control" id="no_telp" name="no_telp">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="alamat" class="form-label">Alamat</label>
                                <textarea class="form-control" id="alamat" name="alamat"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="tanggal_lahir" class="form-label">Tanggal Lahir</label>
                                <input type="date" class="form-control" id="tanggal_lahir" name="tanggal_lahir">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Simpan</button>
                            <button type="button" class="btn btn-danger d-none" id="deleteButton">Hapus</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Modal Create/Edit/Delete Pegawai -->
    </section>

    <script>
        function editPegawai(pegawai) {
            document.getElementById('pegawaiModalLabel').innerText = 'Edit Pegawai';
            document.getElementById('pegawaiForm').action = `/data-pegawai/${pegawai.id}`;
            document.getElementById('pegawai_id').value = pegawai.id;
            document.getElementById('nama').value = pegawai.nama;
            document.getElementById('id_jabatan').value = pegawai.id_jabatan;
            document.getElementById('no_telp').value = pegawai.no_telp;
            document.getElementById('email').value = pegawai.email;
            document.getElementById('alamat').value = pegawai.alamat;
            document.getElementById('tanggal_lahir').value = pegawai.tanggal_lahir;
        }

        function deletePegawai(id) {
            document.getElementById('pegawaiModalLabel').innerText = 'Hapus Pegawai';
            document.getElementById('pegawaiForm').action = `/pegawai/${id}`;
            document.getElementById('pegawaiForm').innerHTML += '<input type="hidden" name="_method" value="DELETE">';
            document.getElementById('deleteButton').classList.remove('d-none');
        }
    </script>
@endsection